# mn-superapp

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/: Application.groovy  MnSuperappController.groovy
src/main/groovy/org/besco/superapp/controller/: RestApiController.groovy
src/main/groovy/org/besco/superapp/data/repository/: MovieRepository.groovy
src/main/groovy/org/besco/superapp/domain/gorm/: Movie.groovy
src/main/groovy/org/besco/superapp/domain/jpa/: Movie.groovy
src/main/groovy/org/besco/superapp/domain/mndata/: Movie.groovy
src/main/groovy/org/besco/superapp/main/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: MnSuperappTest.groovy
